APP_ENV=production
APP_NAME="Lumen App"
APP_KEY=77ac309c0e78ae7e7321bba06c1bebab
JWT_SECRET=lAYDEnd1SJ0P6F6e9ztxQeXk69c5AWIC
APP_URL=lumen.local
API_DOMAIN=lumen.local
API_SUBTYPE=Evently
API_NAME="Evently API"
API_STANDARDS_TREE=x
API_VERSION=v1
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

DB_CONNECTION=default
DB_HOST=pgsql
DB_PORT=5432
MYSQL_DATABASE=evently_db
MYSQL_USER=evently_user
MYSQL_PASSWORD=evently_pass

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_SECRET=dev

REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379

# Format host:port,host:port,...
SENTINELS=sentinel:26379
SENTINEL_NODE_SET_NAME=mymaster
SENTINEL_MAX_ATTEMPTS=10
SENTINEL_WAIT_TIME=500
SENTINEL_INCREMENT=1.5

MAILGUN_DOMAIN=email.evently.sg
MAILGUN_SECRET=key-527a97536215bcf9fb755e0734217cfa
MAIL_USERNAME=postmaster@email.evently.sg
MAIL_PASSWORD=eea4495a33f982aba030e17fe4ddead9
MAIL_FROM_ADDRESS=info@evently.sg
MAIL_FROM_NAME=Evently.SG
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org

PASSWORD_TOKEN_TTL=86400

# QUEUE
QUEUE_DRIVER=redis
QUEUE_CONNECTION=default
QUEUE_DEFAULT=default
HTTP_CLIENT_TIMEOUT=30
HTTP_CLIENT_CONNECT_TIMEOUT=5
# Delays configuration for attempts on each queue:
ATTEMPT_DELAYS_SEND_FULFILLMENT=60,120,300

